{
  "name": "konto-monorepo",
  "version": "1.1.2",
  "description": "A modern contribution and donation platform with web and mobile applications",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18.20.2",
    "pnpm": ">=9.0.0"
  },
  "workspaces": [
    "cms",
    "mobile-app",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:parallel": "pnpm --parallel run dev",
    "dev:cms": "pnpm --filter cms dev",
    "dev:mobile": "pnpm --filter mobile-app dev",
    "dev:mobile-tunnel": "pnpm --filter mobile-app dev -- --tunnel",
    "dev:shared": "pnpm --filter \"@konto/shared-*\" --parallel run dev",
    "build": "pnpm --parallel run build",
    "build:cms": "pnpm --filter cms build",
    "build:mobile": "pnpm --filter mobile-app build",
    "build:shared": "pnpm --filter \"@konto/shared-*\" run build",
    "lint": "pnpm --filter cms lint && pnpm --filter mobile-app lint",
    "lint:fix": "pnpm --filter cms lint --fix && pnpm --filter mobile-app lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "type-check": "pnpm --parallel run type-check",
    "test": "pnpm --parallel run test",
    "test:cms": "pnpm --filter cms test",
    "clean": "pnpm --parallel run clean && rm -rf node_modules",
    "clean:deps": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "install:all": "pnpm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "chalk": "^4.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "cms/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "mobile-app/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "packages/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "**/*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "donation",
    "fundraising",
    "payloadcms",
    "nextjs",
    "react-native",
    "expo",
    "monorepo",
    "typescript"
  ],
  "license": "MIT",
  "author": "Adolphus Okrah",
  "homepage": "https://github.com/adolfokrah/konto#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adolfokrah/konto.git"
  },
  "bugs": {
    "url": "https://github.com/adolfokrah/konto/issues"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ],
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    }
  }
}
