{
  "name": "konto",
  "version": "1.0.0",
  "description": "Konto - Savings jar application",
  "private": true,
  "scripts": {
    "dev": "concurrently --raw \"pnpm dev:cms\" \"pnpm dev:mobile\"",
    "dev:cms": "cd cms && pnpm dev",
    "dev:mobile": "cd mobile-app && pnpm dev",
    "dev:mobile-qr": "cd mobile-app && pnpm dev",
    "dev:mobile-android": "cd mobile-app && pnpm android",
    "dev:mobile-ios": "cd mobile-app && pnpm ios",
    "dev:mobile-web": "cd mobile-app && pnpm web",
    "dev:separate": "echo 'Run these in separate terminals:' && echo '1. pnpm dev:cms' && echo '2. pnpm dev:mobile-qr'",
    "build": "pnpm build:cms",
    "build:cms": "cd cms && pnpm build",
    "lint": "concurrently \"pnpm lint:cms\" \"pnpm lint:mobile\"",
    "lint:cms": "cd cms && pnpm lint",
    "lint:mobile": "cd mobile-app && pnpm lint",
    "install:all": "pnpm install && cd cms && pnpm install && cd ../mobile-app && pnpm install",
    "clean": "pnpm clean:cms && pnpm clean:mobile",
    "clean:cms": "cd cms && rm -rf node_modules && rm -rf .next",
    "clean:mobile": "cd mobile-app && rm -rf node_modules && rm -rf .expo"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^8.0.4"
  },
  "keywords": [
    "savings",
    "mobile",
    "fintech",
    "expo",
    "nextjs"
  ],
  "author": "Adolfokrah",
  "license": "MIT"
}
