{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "dart.flutterSdkPath": "/Users/adolphus.okrah/Desktop/my-stuffs/flutter",
    "dart.flutterExecutablePath": "/Users/adolphus.okrah/Desktop/my-stuffs/konto/mobile_app/flutter",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [80],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.openDevTools": "flutter",
    "dart.lineLength": 80,
    "flutter.hot-reload-on-save": true,
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.pub": true,
        "**/build": true,
        "**/.dart_tool": true,
        "**/ios/Pods": true,
        "**/android/build": true,
        "**/android/.gradle": true
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/.dart_tool/**": true,
        "**/ios/Pods/**": true,
        "**/android/build/**": true,
        "**/android/.gradle/**": true
    }
}