{"flutter":{"platforms":{"android":{"default":{"projectId":"konto-57286","appId":"1:465253791485:android:0ef11af36e6a424fedf094","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"konto-57286","appId":"1:465253791485:ios:085aae03b1a6b9a8edf094","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"konto-57286","configurations":{"android":"1:465253791485:android:0ef11af36e6a424fedf094","ios":"1:465253791485:ios:085aae03b1a6b9a8edf094"}}}}}}