{"flutter":{"platforms":{"android":{"default":{"projectId":"hoga-2e89a","appId":"1:191226486961:android:ce9af4692e54deb937c290","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hoga-2e89a","appId":"1:191226486961:ios:97ff86e4e5d240ef37c290","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hoga-2e89a","configurations":{"android":"1:191226486961:android:ce9af4692e54deb937c290","ios":"1:191226486961:ios:97ff86e4e5d240ef37c290"}}}}}}